#background {
  text-align: -webkit-center;
  background: radial-gradient(#f1ac1e, transparent);
  background-image: url("assets/images/backgroung.jpg");
  //  height: 100vh;
  padding: 5%;
}
h1 {
  font-weight: bold;
  margin-top: 10px;
  color: #f1ac1e;
  letter-spacing: 5px;
  text-align: center;
  padding: 15px 0px;
}

#card {
  margin: 4rem auto;
  width: 50%;
  // margin-block-start: 5rem;
  border-radius: 39px;
  border: solid;
  border-color: grey;
}
#card-title {
  color: black;
  font-size: x-large;
  border-top-right-radius: 35px;
  border-top-left-radius: 35px;
  font-weight: 500;
  .mat-card .mat-card-title {
    background-color: white !important;
  }
}

.question {
  padding-bottom: 30px;
}
.grad-mal {
  margin: 14px;
  background: linear-gradient(58deg, #ebca88, #f1ac1e);
  color: #fff;
}
button {
  border-radius: 20px;
  border: 1px solid #a8926a;
  background-color: #a8926a;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  margin: 30px 0;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

button.ghost {
  background-color: transparent;
  border-color: #ffffff;
}

#logout {
  height: 40px;
  flex-shrink: 0;
  line-height: 40px;
  border: black solid 1px;
  color: black;
  background-color: transparent;
}
.mat-select-panel mat-option.mat-option {
  height: unset !important;
}

.mat-option-text.mat-option-text {
  white-space: normal !important;
}
